% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rfc2616}{misc}{}{}
      \name{author}{7}{}{%
        {{hash=a6588e029b024b66dac73bfe93e7fd35}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=07a291d424c13fd4aa8d2a2975fe88c3}{%
           family={Mogul},
           familyi={M\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=125393a57ea8e504b5480229f8c1f40f}{%
           family={Masinter},
           familyi={M\bibinitperiod},
           given={Larry\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=489e3655cdca151facfb40953b9759f8}{%
           family={Fielding},
           familyi={F\bibinitperiod},
           given={Roy\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=39e7a25fdfe5df6a002b946f4fdb305b}{%
           family={Gettys},
           familyi={G\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=8dd2a216676f13eb6fe2a82f00021125}{%
           family={Leach},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{fullhash}{5b9f69faad395e5f7b6adf612913a3af}
      \strng{fullhashraw}{5b9f69faad395e5f7b6adf612913a3af}
      \strng{bibnamehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{authorbibnamehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{authornamehash}{e4d346e3cd4a1ccfd764fac7eed82467}
      \strng{authorfullhash}{5b9f69faad395e5f7b6adf612913a3af}
      \strng{authorfullhashraw}{5b9f69faad395e5f7b6adf612913a3af}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{HTTP has been in use by the World-Wide Web global information initiative since 1990. This specification defines the protocol referred to as "HTTP/1.1", and is an update to RFC 2068. {[}STANDARDS-TRACK{]}}
      \field{howpublished}{RFC 2616}
      \field{month}{6}
      \field{number}{2616}
      \field{pagetotal}{176}
      \field{series}{Request for Comments}
      \field{title}{{Hypertext Transfer Protocol -- HTTP/1.1}}
      \field{year}{1999}
      \verb{doi}
      \verb 10.17487/RFC2616
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/info/rfc2616
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/info/rfc2616
      \endverb
    \endentry
    \entry{cloudflare_https}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3f07179a07b2a7661e37a3fd0e652a07}{%
           family={{Cloudflare}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{fullhash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{fullhashraw}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{bibnamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorbibnamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authornamehash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorfullhash}{3f07179a07b2a7661e37a3fd0e652a07}
      \strng{authorfullhashraw}{3f07179a07b2a7661e37a3fd0e652a07}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cloudflare.com/learning/ssl/what-is-https/}}
      \field{note}{Accessed: 2026-02-11}
      \field{title}{What is {HTTPS}?}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

