\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of Network Topology}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1-network-topology}{{1}{2}{Drawing of Network Topology}{figure.caption.3}{}}
\newlabel{fig:ex1-network-topology@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:end-to-end-delay}{{1}{3}{a)}{equation.1}{}}
\newlabel{eq:end-to-end-delay@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end message transport. a) without message segmentation and b) with message segmentation.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:message-segmentation}{{2}{4}{End-to-end message transport. a) without message segmentation and b) with message segmentation}{figure.caption.7}{}}
\newlabel{fig:message-segmentation@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceroute of \href  {www.harvard.edu}{harvard.edu} for three different hours of the day.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:local-traceroute}{{3}{7}{Traceroute of \href {www.harvard.edu}{harvard.edu} for three different hours of the day}{figure.caption.14}{}}
\newlabel{fig:local-traceroute@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traceroute of \href  {www.uni-bonn.de}{uni-bonn.de} for three different hours of the day.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:global-traceroute}{{4}{9}{Traceroute of \href {www.uni-bonn.de}{uni-bonn.de} for three different hours of the day}{figure.caption.19}{}}
\newlabel{fig:global-traceroute@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\abx@aux@cite{0}{rfc2616}
\abx@aux@segm{0}{0}{rfc2616}
\abx@aux@cite{0}{rfc2616}
\abx@aux@segm{0}{0}{rfc2616}
\abx@aux@cite{0}{cloudflare_https}
\abx@aux@segm{0}{0}{cloudflare_https}
\abx@aux@cite{0}{rfc2616}
\abx@aux@segm{0}{0}{rfc2616}
\abx@aux@cite{0}{rfc2616}
\abx@aux@segm{0}{0}{rfc2616}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dig trace for UNBC webserver}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:trace-without-server}{{5}{13}{Dig trace for UNBC webserver}{figure.caption.27}{}}
\newlabel{fig:trace-without-server@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manual iterative DNS query from root server to authoritative name server.}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dig trace for University of Bonn webserver}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:trace-without-server-bonn}{{7}{14}{Dig trace for University of Bonn webserver}{figure.caption.29}{}}
\newlabel{fig:trace-without-server-bonn@cref}{{[figure][7][]7}{[1][14][]14}{}{}{}}
\abx@aux@read@bbl@mdfivesum{EB915CEABA89B048304A6DCD9CAB9613}
\abx@aux@defaultrefcontext{0}{rfc2616}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cloudflare_https}{none/global//global/global/global}
\gdef \@abspage@last{15}
