\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of Network Topology}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ex1-network-topology}{{1}{2}{Drawing of Network Topology}{figure.1}{}}
\newlabel{fig:ex1-network-topology@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:end-to-end-delay}{{1}{3}{a)}{equation.1}{}}
\newlabel{eq:end-to-end-delay@cref}{{[equation][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End-to-end message transport. a) without message segmentation and b) with message segmentation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:message-segmentation}{{2}{4}{End-to-end message transport. a) without message segmentation and b) with message segmentation}{figure.2}{}}
\newlabel{fig:message-segmentation@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traceroute of \url  {harvard.edu} for three different hours of the day.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:local-traceroute}{{3}{7}{Traceroute of \url {harvard.edu} for three different hours of the day}{figure.3}{}}
\newlabel{fig:local-traceroute@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traceroute of \url  {uni-bonn.de} for three different hours of the day.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:global-traceroute}{{4}{9}{Traceroute of \url {uni-bonn.de} for three different hours of the day}{figure.4}{}}
\newlabel{fig:global-traceroute@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\abx@aux@cite{0}{rfc2616}
\abx@aux@segm{0}{0}{rfc2616}
\abx@aux@cite{0}{rfc2616}
\abx@aux@segm{0}{0}{rfc2616}
\abx@aux@read@bbl@mdfivesum{907D609C17F56AD2F769EA6945669DC6}
\abx@aux@defaultrefcontext{0}{rfc2616}{none/global//global/global/global}
\gdef \@abspage@last{11}
