[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[33] biber-darwin:340> INFO - === Wed Feb 11, 2026, 00:14:14
[41] Biber.pm:420> INFO - Reading 'build/main.bcf'
[76] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[107] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[110] bbl.pm:779> INFO - Output to build/main.bbl
